# medical

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hope/medical/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hope/medical/activity/: MainActivity.java  NotificationActivity.java  Splash.java
app/src/main/java/com/hope/medical/app/: GlobalContext.java
app/src/main/java/com/hope/medical/fragment/: MessageFragment.java  NoticeFragment.java
app/src/main/java/com/hope/medical/receiver/: MyReceiver.java
app/src/main/java/com/hope/medical/utils/: FileUtils.java  ImageUtil.java  JpushUtil.java
app/src/main/java/com/hope/medical/web/: WebAppInterface.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml  index.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hope/medical/: ExampleUnitTest.java
fthttp/: build.gradle  proguard-rules.pro
fthttp/src/androidTest/java/com/friendtime/http/: ApplicationTest.java
fthttp/src/main/: AndroidManifest.xml
fthttp/src/main/java/com/friendtime/http/: HttpUtility.java
fthttp/src/main/java/com/friendtime/http/body/: CountingRequestBody.java
fthttp/src/main/java/com/friendtime/http/builder/: OKHttpFileBuilder.java  OKHttpGetBuilder.java  OKHttpPostBuilder.java  OKHttpPostFormBuilder.java  OKHttpPostStringBuilder.java  OKHttpRequestBuilder.java
fthttp/src/main/java/com/friendtime/http/callback/: BitmapCallback.java  Callback.java  FileCallback.java  StringCallback.java
fthttp/src/main/java/com/friendtime/http/config/: FileInput.java  HttpMethod.java
fthttp/src/main/java/com/friendtime/http/cookie/: BaseCookieJar.java  PersistentCookieStore.java  SerializableHttpCookie.java
fthttp/src/main/java/com/friendtime/http/https/: HttpsUtils.java
fthttp/src/main/java/com/friendtime/http/request/: OKHttpFileRequest.java  OKHttpGetRequest.java  OKHttpPostFormRequest.java  OKHttpPostRequest.java  OKHttpPostStringRequest.java  OKHttpRequest.java  RequestCall.java
fthttp/src/main/java/com/friendtime/http/utils/: Exceptions.java  Logger.java  OkHttpUtils.java  Utils.java
fthttp/src/main/res/values/: strings.xml
fthttp/src/test/java/com/friendtime/http/: ExampleUnitTest.java
(+5 files in other folders)
